<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY an "<choice><abbr>&#257;</abbr><expan>an</expan></choice>" >
<!ENTITY en "<choice><abbr>&#x113;</abbr><expan>en</expan></choice>" >
<!ENTITY et "<choice><abbr>&#x204a;</abbr><expan> et </expan></choice>" >
<!ENTITY om "<choice><abbr>&#333;</abbr><expan>om</expan></choice>" >
<!ENTITY on "<choice><abbr>&#333;</abbr><expan>on</expan></choice>" >
<!ENTITY us "<choice><abbr>&#42864;</abbr><expan>us</expan></choice>" >
<!ENTITY com "<choice><abbr>&#42863;</abbr><expan>com</expan></choice>" >

<!ENTITY bien "<choice><abbr>b&#241;</abbr><expan>bien</expan></choice>" > <!--  bn avec tilde -->
<!ENTITY chevalier "<choice><abbr>chl&#345;</abbr><expan>chevalier</expan></choice>" >
<!ENTITY par "<choice><abbr>&#xa751;</abbr><expan>par</expan></choice>" > <!--  p barré droit -->
<!ENTITY que "<choice><abbr>&#xA757;</abbr><expan>que</expan></choice>"> <!--  q barré droit -->
<!ENTITY grant "<choice><abbr>g&#241;t</abbr><expan>grant</expan></choice>" >
<!ENTITY vostre "<choice><abbr>v&#345;e</abbr><expan>vostre</expan></choice>" >

<!ENTITY moult "<choice><abbr>mlt</abbr><expan>m<ex>o</ex>lt</expan></choice>">

<!ENTITY uv "<choice><orig>u</orig><reg>v</reg></choice>" >
<!ENTITY è "<choice><orig>e</orig><reg>è</reg></choice>" >
<!ENTITY è "<choice><orig>e</orig><reg>è</reg></choice>" >
<!ENTITY eE "<choice><orig>e</orig><reg>E</reg></choice>" >
<!ENTITY cC "<choice><orig>c</orig><reg>C</reg></choice>" >
<!ENTITY hH "<choice><orig>h</orig><reg>H</reg></choice>" >
<!ENTITY sS "<choice><orig>s</orig><reg>S</reg></choice>" >










